# promoteApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rootsquare/promote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rootsquare/promote/: AddLinksScreen.kt  MainActivity.kt  ProfileScreen.kt  RegisterTest.kt
app/src/main/java/com/rootsquare/promote/TestingOtp/: OtpActivity.kt  PhoneActivity.kt
app/src/main/java/com/rootsquare/promote/Utils/: LinksWebClient.kt  MainViewModelFactory.kt  Utils.kt
app/src/main/java/com/rootsquare/promote/adapter/: LinkAdapter.kt
app/src/main/java/com/rootsquare/promote/addlinks/: HomeActivity.kt  LinksService.kt  MainViewModel.kt
app/src/main/java/com/rootsquare/promote/apiclient/: ApiHelper.kt  ApiInterface.kt  Repository.kt
app/src/main/java/com/rootsquare/promote/linkhit/: LinkHitActivity.kt  LinkHitViewModel.kt
app/src/main/java/com/rootsquare/promote/login/: LoginActivity.kt
app/src/main/java/com/rootsquare/promote/model/: Demo.kt  GetlinkItem.kt  Getlinks.kt  SendLinks.kt
app/src/main/java/com/rootsquare/promote/mydomain/: MyDomainActivity.kt  MyDomainAdapter.kt
app/src/main/java/com/rootsquare/promote/mylinkspage/: MyLinksActivity.kt
app/src/main/res/drawable/: baseline_check_circle_24.xml  edit_style.xml  splash_image.xml
app/src/main/res/layout/: activity_add_links_screen.xml  activity_home.xml  activity_link_hit.xml  activity_login.xml  activity_main.xml  activity_my_domain.xml  activity_my_links.xml  activity_otp.xml  activity_phone.xml  activity_profile_screen.xml  activity_register_test.xml  btn_corners.xml  card_get_links.xml  domain_view.xml  toolbar_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: toucanwalkcycle.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rootsquare/promote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
